# springboot-test

01_SpringBoot-hello/: pom.xml
01_SpringBoot-hello/src/main/java/com/okliu/springboot/: Application.java
01_SpringBoot-hello/src/main/java/com/okliu/springboot/controller/: GreetingController.java
01_SpringBoot-hello/src/main/java/com/okliu/springboot/entity/: Greeting.java
01_SpringBoot-hello/src/main/resources/: application.properties
01_SpringBoot-hello/src/test/java/com/okliu/springboot/: ApplicationTests.java
02_SpringBoot-jsp/: pom.xml
02_SpringBoot-jsp/src/main/java/com/okliu/springboot/controller/: JspController.java
02_SpringBoot-jsp/src/main/resources/: application.properties
02_SpringBoot-jsp/src/main/webapp/WEB-INF/jsp/: hello.jsp
03_SpringBoot-ssm/: pom.xml
03_SpringBoot-ssm/src/main/java/com/okliu/springboot/: Application.java
03_SpringBoot-ssm/src/main/java/com/okliu/springboot/dao/: AppointmentDao.java  BookDao.java  ClazzDao.java
03_SpringBoot-ssm/src/main/java/com/okliu/springboot/dto/: AppointExecution.java  Result.java
03_SpringBoot-ssm/src/main/java/com/okliu/springboot/entity/: Appointment.java  AppointmentKey.java  Book.java  Clazz.java
03_SpringBoot-ssm/src/main/java/com/okliu/springboot/enums/: AppointStateEnum.java  ClassStateEnum.java
03_SpringBoot-ssm/src/main/resources/: application.properties
03_SpringBoot-ssm/src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml  ClazzDao.xml
03_SpringBoot-ssm/src/main/webapp/WEB-INF/jsp/: add_class.jsp  clazz_detail.jsp  clazz_list.jsp
03_SpringBoot-ssm/src/main/webapp/js/: my.js
03_SpringBoot-ssm/src/main/webapp/style/: adminStyle.css
(+10 files in other folders)
